# MONGO_URL = mongodb://127.0.0.1:27017/Cannafieldmap
MONGO_URL = mongodb+srv://superstar95628:JBYMmzc9X53yty4E@cannafieldmap.fzd0w.mongodb.net/?retryWrites=true&w=majority&appName=CannaFieldMap
JWT_KEY = secret
PORT = 5000